# stuinfor

./: README.md  pom.xml
src/main/java/com/chen/: App.java
src/main/java/com/chen/entity/: AnthortyInfo.java  AttendanceInfo.java  AuditionInfo.java  ClassInfo.java  ClassTransactionInfo.java  ClassroomInfo.java  CommunicateInfo.java  DataDictionary.java  DisciplineInfo.java  EmailInfo.java  EvaluationInfo.java  EvaluationXueqi.java  MarketActive.java  MessafeInfo.java  NoticeInfo.java  RoleAnthorityInfo.java  RoleInfo.java  StaffInfo.java  StudentFamilyMember.java  StudentGraduationThesis.java  StudentInfo.java  StudentLearnExperience.java  StudentPayment.java  StudentPracticeSkills.java  StudentWriteGrade.java  SyllabusInfo.java  TemplateInfo.java  TrackRecordInfo.java  UploadFile.java
src/main/java/com/chen/exception/: GlobalException.java
src/main/java/com/chen/mapper/: AnthortyInfoMapper.java  AnthortyInfoMapper.xml  AttendanceInfoMapper.java  AttendanceInfoMapper.xml  AuditionInfoMapper.java  AuditionInfoMapper.xml  BaseMapper.java  BaseMapper.xml  ClassInfoMapper.java  ClassInfoMapper.xml  ClassTransactionInfoMapper.java  ClassTransactionInfoMapper.xml  ClassroomInfoMapper.java  ClassroomInfoMapper.xml  CommunicateInfoMarpper.java  CommunicateInfoMarpper.xml  DataDictionaryMapper.java  DataDictionaryMapper.xml  DisciplineInfoMapper.java  DisciplineInfoMapper.xml  EmailInfoMapper.java  EmailInfoMapper.xml  EvaluationInfoMapper.java  EvaluationInfoMapper.xml  EvaluationXueqiMapper.java  EvaluationXueqiMapper.xml  MarketActiveMapper.java  MarketActiveMapper.xml  MessafeInfoMapper.java  MessafeInfoMapper.xml  NoticeInfoMapper.java  NoticeInfoMapper.xml  RoleAnthorityInfoMapper.java  RoleAnthorityInfoMapper.xml  RoleInfoMapper.java  RoleInfoMapper.xml  StaffInfoMapper.java  StaffInfoMapper.xml  StudentFamilyMemberMapper.java  StudentFamilyMemberMapper.xml  (+20 more)
src/main/java/com/chen/service/: BaseService.java  ClassInfoService.java
src/main/java/com/chen/service/impl/: BaseServiceImpl.java  (+1 more)
src/main/java/com/chen/utils/: ValidateUtil.java
src/main/resources/: application.yml  ehcache.xml
src/test/java/com/chen/test/: DoTest.java
